apiVersion: v2
name       : node-express-app
description: A Helm chart for Kubernetes
type       : application
version    : 0.1.0
appVersion : "1.0.0"

maintainers:
  - name  : Piter Kononihin 
    email : piterbog@gmail.com
    dockerhub_url : https://hub.docker.com/r/piterbog/node-express-app

